# Is-It-Christmas-Yet

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/io/github/louistsaitszho/isitchristmasyet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/louistsaitszho/isitchristmasyet/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/test/java/io/github/louistsaitszho/isitchristmasyet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
