apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.louistsaitszho.isitchristmasyet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "holiday"
    productFlavors {
        christmas {
            dimension "holiday"
            buildConfigField "int", "HOLIDAY_MONTH", "12"
            buildConfigField "int", "HOLIDAY_DAY_IN_MONTH", "25"
        }
        usaIndependence {
            dimension "holiday"
            buildConfigField "int", "HOLIDAY_MONTH", "7"
            buildConfigField "int", "HOLIDAY_DAY_IN_MONTH", "4"
        }
        halloween {
            dimension "holiday"
            buildConfigField "int", "HOLIDAY_MONTH", "10"
            buildConfigField "int", "HOLIDAY_DAY_IN_MONTH", "31"
        }
        valentine {
            dimension "holiday"
            buildConfigField "int", "HOLIDAY_MONTH", "2"
            buildConfigField "int", "HOLIDAY_DAY_IN_MONTH", "14"
        }
        saintPatricks{
            dimension "holiday"
            buildConfigField "int", "HOLIDAY_MONTH", "3"
            buildConfigField "int", "HOLIDAY_DAY_IN_MONTH", "17"
        }
        newYearsEve {
            dimension "holiday"
            buildConfigField "int", "HOLIDAY_MONTH", "12"
            buildConfigField "int", "HOLIDAY_DAY_IN_MONTH", "31"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    implementation 'org.koin:koin-android-viewmodel:1.0.0-beta-3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
}
